<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_list"
    android:id="@+id/mainLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Enter your email to reset password"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="150dp" />

        <EditText
            android:id="@+id/resetEmail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp" />

        <TextView
            android:id="@+id/toLoginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:textSize="16sp"
            android:textColor="#00DBDE"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="55dp"
            android:clickable="true"
            android:onClick="toLogin"/>

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:backgroundTint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp" />
    </RelativeLayout>

</LinearLayout>