<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="toHome"
                android:src="@drawable/logo_1" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="openDrawer"
                android:src="@drawable/burger_image" />


            <ImageButton
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="180dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="logout"
                android:src="@drawable/logout_image" />

        </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textSize="25sp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"/>

        <!-- Horizontal ScrollView containing buttons -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/service1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Cut"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/service2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Wash and Blow"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/service3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colouring"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/service4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Treatment"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/service5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scalp Treatment"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="380dp"
            android:layout_height="400dp"
            android:layout_marginTop="170dp" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="500dp"
            android:background="#FEFAFD"
            android:gravity="center">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/continueToOverview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Continue"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:onClick="toBookingOverview"/>
        </RelativeLayout>

    </RelativeLayout>

    <!-- Drawer Menu Layout -->
    <LinearLayout
        android:id="@+id/drawerMenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:text="Profile"
            android:onClick="toProfile"/>

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:text="Service"
            android:onClick="toService"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:text="About"
            android:onClick="toAbout"/>

        <TextView
            android:id="@+id/contactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:text="Contact Us"
            android:onClick="toContactUs"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>